{
	"name": "dereuromark/cakephp-queue",
	"type": "cakephp-plugin",
	"description": "The Queue plugin for CakePHP provides deferred task execution.",
	"keywords": ["cakephp","queue","deferred tasks","background"],
	"homepage": "http://github.com/dereuromark/cakephp-queue",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "*"
	},
	"suggest": {
		"dereuromark/cakephp-tools": "For the Email lib and QueueEmailTask. Or write your own task here."
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-queue"
	},
	"extra": {
		"installer-name": "Queue"
	}
}
